# tektonlabs-productchallenge

./: .gitignore  README.md
TektonLabsProductSolution/: TektonLabsProductSolution.sln
TektonLabsProductSolution/TektonLabs.Core.Application/: ConfigureServices.cs  TektonLabs.Core.Application.csproj
TektonLabsProductSolution/TektonLabs.Core.Application/Validators/: ProductValidator.cs
TektonLabsProductSolution/TektonLabs.Core.Domain/Common/: StatusData.cs
TektonLabsProductSolution/TektonLabs.Infrastructure.DataAccess/: ConfigureServices.cs  TektonLabs.Infrastructure.DataAccess.csproj
TektonLabsProductSolution/TektonLabs.Presentation.Api/: Program.cs  TektonLabs.Presentation.Api.csproj  appsettings.json  nlog.config
TektonLabsProductSolution/TektonLabs.Presentation.Api/ApiModels/Request/: ProductRequest.cs
TektonLabsProductSolution/TektonLabs.Presentation.Api/ApiModels/Response/: DiscountResponse.cs  ProductResponse.cs
TektonLabsProductSolution/TektonLabs.Presentation.Api/ApiModels/SettingParameters/: Parameter.cs
TektonLabsProductSolution/TektonLabs.Presentation.Api/Controllers/: ProductsController.cs
TektonLabsProductSolution/TektonLabs.Presentation.Api/Helpers/ErrorHandling/: ErrorHandlingFilterAttribute.cs
TektonLabsProductSolution/TektonLabs.Presentation.Api/Helpers/ExternalApi/: ExternalAccess.cs
TektonLabsProductSolution/TektonLabs.Presentation.Api/Helpers/Logging/: ILogging.cs  Logging.cs
TektonLabsProductSolution/TektonLabs.Presentation.Api/Helpers/Mapping/: MappingConfiguration.cs
TektonLabsProductSolution/TektonLabs.Presentation.Api/Properties/: launchSettings.json
TektonLabsProductSolution/TektonLabs.Presentation.Api/logs/: 2023-10-23_logfile.txt  2023-10-24_logfile.txt
TektonLabsProductSolution/TektonLabs.Testing.UnitTests/: TektonLabs.Testing.UnitTests.csproj
(+9 files in other folders)
